spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.config.import=optional:file:.env.development.properties

cors.origin=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
